# MyCryptoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/mycryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mycryptoapp/: CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/demo/mycryptoapp/adapter/: CoinInfoAdapter.kt
app/src/main/java/com/demo/mycryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/demo/mycryptoapp/database/: AppDatabase.kt  CoinPriceInfoDAO.kt
app/src/main/java/com/demo/mycryptoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/demo/mycryptoapp/utils/: CoinName.kt  CoinNameUtils.kt  TimeUtils.kt
app/src/main/res/layout/: activity_coin_price_list.xml  item_coin_info.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/demo/mycryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
